<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Welcome Page</title>
    
</head>
<style>
    table, th, td{
        width: 30% ;
        border-color:rebeccapurple;
        border-style: double;
        background-color: rgb(172, 122, 122);
        padding: 10px;
        text-align : center;
        /* border: 1px solid black; */
        border-collapse: collapse;
    }
    th td {
        line-height: 25pt;
        

    }
    
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
    
</style>
<body>

    <h1>H1 Tag</h1>
    <h2>H2</h2>
    <H3>H3</H3>
    <h4>H4</h4>
    <h5>H5</h5>
    <p>This is paragraph tag</p>
    <a href="http://127.0.0.1:8000/admin/app/employee/">Link for admin page</a>

    <br><br><br>

    <table >
        <tr>
            <th>NAME</th>
            <th>CITY</th>
            <th>CONTACT</th>
        </tr>

        <tr>
            <td>Abc</td>
            <td>Mlg</td>
            <td>987654</td>
        </tr>
        
        <tr>
            <td>def</td>
            <td>Mumbai</td>
            <td>654978</td>
        </tr>

        <tr>
            <td>ghi</td>
            <td>pune</td>
            <td>321654</td>
        </tr>
    </table>

    <!-- <img src="D:/python/Framework/Django_Projects/hijab.jpg" alt="Girl in a jacket" width="500px" height="600px"> -->
    
    <h1>A list inside another list</h1>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
 
<button class="button button1">Green</button>


</body>
</html>
 <!-- width="500px" height="600px" -->